UPLOAD_LOCATION=https://tixte.com/dashboard/browse
UPLOAD_SITE_KEY = 3343ba2d-c4ee75b1cfdb-3l4dac
UPLOAD_KEY = tx.uJkS4YINFJzH2mhe.aoUxL4ukFcDqGXG2.zFEPsGdjAc9zdN6m.3HQi
UPLOAD_URL=https://api.tixte.com/v1/upload
UPLOAD_DOMAIN=tanmay111-files.tixte.co
UPLOAD_SOURCE=dashboard
